.has-ribbon
  position: relative
  min-height: 52px

.has-ribbon-left
  position: relative
  min-height: 52px
  .ribbon
    right: auto
    left: 0

.has-ribbon-bottom
  .ribbon
    position: relative
    min-height: 52px
    top: auto
    bottom: 10px

.ribbon
  position: absolute
  top: 10px
  right: 0
  padding: 0 12px
  height: 32px
  line-height: 32px
  color: #fff
  background: #43A7F9
  box-shadow: 0 0 0 .1em #aaa
  font-weight: 600
  z-index: 2
  &::before
    position: absolute
    display: block
    width: 0
    height: 0
    content: ""
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    .is-ribbon-#{$name}
      background-color: #42a5f5